# aliyun-oss-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/lkqm/spring/aliyun/oss/: AliyunOSSAutoConfiguration.java  AliyunOSSConfig.java  AliyunOssAutoConfiguration.java  AliyunOssProperties.java
src/main/java/com/github/lkqm/spring/aliyun/oss/template/: AliyunOSSOptions.java  AliyunOSSTemplate.java  AliyunOssOptions.java  AliyunOssTemplate.java  Consumer.java  InnerUtils.java  PostPolicyResult.java  SecurityTokenResult.java
src/test/java/com/github/lkqm/spring/aliyun/oss/: AliyunOSSConfigTest.java  AliyunOssPropertiesTest.java  Application.java
src/test/java/com/github/lkqm/spring/aliyun/oss/template/: AliyunOSSTemplateTest.java  AliyunOssTemplateTest.java  InnerUtilsTest.java
src/test/resources/: application.properties
